GROUP_ID=io.github.vincenzopalazzo
ARTIFACT_ID=material-ui-swing
VERSION=0.1.8-SNAPSHOT
MODULE_NAME='io.clightning4j.jrpclightning'
RELEASE_ENABLE=false

#Information abaut the maven repository
signing.keyId=KYE
signing.password=PASS
signing.secretKeyRingFile=/home/PATH
ossrhUsername=USERNAME
ossrhPassword=PASS