server=0
listen=1
regtest=1

# Options only for regtest
[regtest]
# https://stackoverflow.com/a/39290630/10854225
bind=172.60.0.1
rpcuser=sandbox
rpcbind=172.60.0.1
rpcpassword=sandbox
rpcclienttimeout=10000
prune=550
fallbackfee=0.0002
rpcallowip=172.60.0.0/16
