server=0
listen=1
regtest=1

# Options only for regtest
# https://stackoverflow.com/a/39290630/10854225
[regtest]
bind=0.0.0.0
port=18445
rpcbind=0.0.0.0
rpcport=8333
rpcuser=sandbox
rpcpassword=sandbox
prune=550
fallbackfee=0.0002
rpcallowip=0.0.0.0