server=0
listen=1
regtest=1

# Options only for regtest
[regtest]
# https://stackoverflow.com/a/39290630/10854225
bind=0.0.0.0
rpcuser=sandbox
rpcbind=0.0.0.0
rpcpassword=sandbox
rpcclienttimeout=10000
prune=550
fallbackfee=0.0002
rpcallowip=0.0.0.0/0
